{
  "json.schemas": [],
  "files.exclude": {
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "test/**/*.js.map": true,
    "test/**/*.d.ts": true,
    "**/*-lock.json": true,
    "**/node_modules": true,

    
    "**/tsconfig.json": false
  }
}